{
  "outputDirectory": "marketing",
  "buildCommand": "exit 0",
  "installCommand": "exit 0",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/fcl", "destination": "/fcl/index.html" },
    { "source": "/fcl/", "destination": "/fcl/index.html" },
    { "source": "/lcl", "destination": "/lcl/index.html" },
    { "source": "/lcl/", "destination": "/lcl/index.html" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
